############################################################
# System control configuration parameters
############################################################

# Start in daemon (background) mode and release terminal.
daemon off

# Start in Setup-Mode, daemon disabled.
setup_mode off

# File to write logs messages into.  If not defined stderr and syslog is used.
#log_file /var/log/motion/motion.log

# Level of log messages [1..9] (EMG, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL).
log_level 1

# Target directory for pictures, snapshots and movies
target_dir /tmp/motion


############################################################
# Picture output configuration parameters
############################################################

# Output pictures when motion is detected
picture_output off


############################################################
# Movie output configuration parameters
############################################################

# Create movies of motion events.
movie_output off


############################################################
# Live stream configuration parameters
############################################################

# The port number for the live stream.
stream_port 8081

# Restrict stream connections to the localhost.
stream_localhost off

# Set CORS properties for remote access
stream_header_params "Access-Control-Allow-Origin=*, Cache-Control=\"no-cache\""


##############################################################
# Camera config files - One for each camera.
##############################################################

# First Camera  -> This is our main Webcam
camera /opt/dsf/sd/sys/motion_thread1.conf

# Second Camera -> This is our Tool Offset Camera
camera /opt/dsf/sd/sys/motion_thread2.conf
