; resume.g
; called before a print from SD card is resumed
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Sun Apr 04 2021 16:43:44 GMT+0200 (Mitteleuropäische Sommerzeit)

; set light
if sensors.gpIn[6].value == 1
	; door is closed
	M98 P"/macros/Lights/set.g" D"main" B0.75                           ; turn on main light
else
	M98 P"/macros/Lights/set.g" D"main" B0.05

;turn on HEPA filter fan
if var.toolToSelect < 4
	if move.extruders[tools[var.toolToSelect].filamentExtruder].filament == "PET - Innofil"
		M106 P6 S0.75
	else
		M106 P6 S0.5

if state.currentTool == -1
	var toolToSelect = state.previousTool

	; set temperature for the last used tool to active temp
	M568 P{var.toolToSelect} A2

	; set bed to active temp again
	M144 S1
	
	; select last active tool
	T{var.toolToSelect}

	; restore last fan speed
	M106 R1

	; wait for all temps
	M116 S5

	; relative extruder move: extrude 1.25 mm of filament
	M83
	G1 E1.25 F1500
	; retract
	G10

	; brush current tool
	if state.currentTool >= 0
		M98 P"/macros/Brush/wipe_activeTool.g" S"doNotLiftZ"

	; go to 5mm above position of the last print move and then to the final position
	G0 R1 X0 Y0 F40000
	G0 R1 Z5
	G1 R1 X0 Y0 Z0

	;unrectract filament
	G11
